<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blessed Oven | Inventory</title>
    <link rel="stylesheet" href="AdminInventory.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- For Icons -->
</head>
<body>


<!-- Header Section with Admin Name -->
<div class="header">
    <div class="user-info">
        <i class="fas fa-user"></i>
        <span>Hello, Admin</span>
    </div>
</div>

<!-- Navbar Section -->
<div class="navbar">
    <img src="Admin-SwiftEnrollLogo.png" alt="Logo" class="logo">
    <a href="AdminDashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="AdminForm.html"><i class="fas fa-user-graduate"></i>Customers</a>
    <a href="AdminOrders.html"><i class="fas fa-book"></i>Orders</a>
    <a href="AdminInventory.html"><i class="fas fa-book"></i>Inventory</a>
    <a href="AdminSales.html"><i class="fas fa-wallet"></i> Sales</a>
    
    <div class="logout">
        <a href="javascript:void(0);" onclick="confirmLogout();"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
</div>

<div class="main-content">
    <h2>Inventory</h2>
    <div class="add-button-container">
        <button class="add-btn">Add</button>
    </div>
    <table class="product-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Product Name</th>
                <th>Quantity Stocks</th>
                <th>Stock Level</th> <!-- Added this column -->
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Cakes -->
            <tr>
                <td>001</td>
                <td>Black Forest Cake</td>
                <td>1</td>
                <td style="color: orange;">Low Stock</td> <!-- Low stock -->
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>002</td>
                <td>Ube Cake</td>
                <td>2</td>
                <td style="color: orange;">Low Stock</td> <!-- Low stock -->
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>003</td>
                <td>Red Velvet Cake</td>
                <td>0</td> <!-- Out of stock example -->
                <td style="color: red;">Out of Stock</td> <!-- Out of stock status -->
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <!-- Cupcakes -->
            <tr>
                <td>004</td>
                <td>Red Velvet Cupcakes</td>
                <td>3</td>
                <td style="color: green;">In Stock</td> <!-- In stock -->
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>005</td>
                <td>Ube Cupcakes</td>
                <td>2</td>
                <td style="color: orange;">Low Stock</td> <!-- Low stock -->
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>006</td>
                <td>Chocolate Cupcakes</td>
                <td>4</td>
                <td style="color: green;">In Stock</td> <!-- In stock -->
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <!-- Pies -->
            <tr>
                <td>007</td>
                <td>Classic Apple Pie</td>
                <td>1</td>
                <td style="color: orange;">Low Stock</td> <!-- Low stock -->
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>008</td>
                <td>Lemon Meringue Pie</td>
                <td>0</td> <!-- Out of stock example -->
                <td style="color: red;">Out of Stock</td> <!-- Out of stock status -->
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>009</td>
                <td>Pumpkin Pie</td>
                <td>1</td>
                <td style="color: orange;">Low Stock</td> <!-- Low stock -->
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <!-- Donuts -->
            <tr>
                <td>010</td>
                <td>Glazed Donuts</td>
                <td>6</td>
                <td style="color: green;">In Stock</td> <!-- In stock -->
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>011</td>
                <td>Chocolate Donuts</td>
                <td>4</td>
                <td style="color: orange;">Low Stock</td> <!-- Low stock -->
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>012</td>
                <td>Cinnamon Sugar Donuts</td>
                <td>5</td>
                <td style="color: green;">In Stock</td> <!-- In stock -->
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <!-- Cookies -->
            <tr>
                <td>013</td>
                <td>Chocolate Chip Cookies</td>
                <td>2</td>
                <td style="color: orange;">Low Stock</td> <!-- Low stock -->
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>014</td>
                <td>Oatmeal Raisin Cookies</td>
                <td>3</td>
                <td style="color: orange;">Low Stock</td> <!-- Low stock -->
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>015</td>
                <td>Double Chocolate Cookies</td>
                <td>4</td>
                <td style="color: green;">In Stock</td> <!-- In stock -->
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>    
</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="AdminInventory.js"></script>


</body>
</html>